//------FONT COLORS---------
@tonal: #394264;
@drk-blu: #252B42;
@white: #fff;
@gray: #737373;
@ornge: #EC5C2E;
@lgt-blu: #31A0FE;




//--------FONT FAMILIES-----------
@monst: 'Montserrat';
@opn-sans: 'Open Sans';


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.background-color {
    background-color: @tonal;
    width: 100%;


    .nav-bar {
        width: 100%;
        padding: 0 7.5vw;
        height: 6vw;
        z-index: 1000;
        display: flex;
        align-items: center;
        background-color: @tonal;
        justify-content: space-between;
        position: fixed;

        .logo {
            display: flex;
            align-items: center;

            h5 {
                padding-left: 0.8vw;
                color: @white;
                font-family: @monst;
                font-size: 1.5vw;
                font-style: normal;
                font-weight: 700;
                line-height: 1.5vw;
                letter-spacing: 1px;
            }

        }

        .nav-content {
            display: flex;
            gap: 4vw;

            a {
                text-decoration: none;
                font-family: @monst;
                font-size: 1vw;
                font-style: normal;
                font-weight: 700;
                line-height: 1.75vw;
                letter-spacing: 0.1vw;
                color: @white;
            }
        }

        .signup {

            button {
                border: none;
                background-color: @white;
                padding: 0.9vw 2vw;
                border-radius: 1.5vw;
                font-family: @monst;
                font-size: 1vw;
                font-weight: 900;
                line-height: 1.75vw;
                letter-spacing: 0.1vw;

                &:hover {
                    background-color: lightgray;
                    transition: all 0.3s ease-in-out;
                }
            }
        }

        i {
            display: none;
        }


    }

    .drop-down {
        display: none;
    }
}

.background-color8 {
    width: 100%;
    height: 100%;
    background-color: @tonal;

    .contact-container {
        width: 85%;
        height: 100%;
        margin: 0 auto;
        padding: 6vw 0;
        h5 {
            width: 6vw;
            font-size: 1.5vw;
            font-family: @opn-sans;
            color: @white;
            padding-bottom: 0.2vw;
            border-bottom: 2px solid @white;
            &:hover {
                border-bottom: 2px solid @ornge;
            }

        }
        .map {
            padding: 1.25vw 0;
            
        }
        .left-right {
            width: 100%;
            height: 100%;
            padding-top: 6vw ;
            display: flex;
            column-gap: 2vw;
            align-items: center;
            .left-prt {
                width: 58%;
                list-style-type: none;
                h1 {
                    font-family: @opn-sans;
                    font-size: 3.5vw;
                    font-style: normal;
                    font-weight: 900;
                    line-height: 1.2;
                    color: @white;
                    letter-spacing: 0.1vw;
        
                }
                p {
                    padding-top: 1.25vw;
                    font-family: @monst;
                    font-size: 1.2vw;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5;
                    letter-spacing: 0.1vw;
                    color: @white;
        
                }
                .in-contact {
                    width: 70%;
                    margin: 0 auto;
                    padding-top: 4vw;
                    .thing {
                        display: flex;
                        margin-bottom: 5vw;
                        align-items: center;
                        i {
                            font-size: 4.2vw;
                            color: @ornge;
                        }

                        .contxt {
                            padding-left: 4vw;
                            h3 {
                                font-family: @opn-sans;
                                font-size: 2vw;
                                font-style: normal;
                                font-weight: 900;
                                line-height: 1.2;
                                letter-spacing: 0.1vw;
                                color: @white;
                                padding-bottom: 0.5vw;
                            }
                            li {
                                font-family: @monst;
                                font-size: 1.2vw;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 1.5;
                                letter-spacing: 0.1vw;
                                color: @white;
            
                            }
    
                        }

                    }
                }
    
            }
            
            .right-prt {
                width: 45%;
                height: 100%;
                .contact-inputs {
                    display: flex;
                    justify-content: space-around;
                    gap: 2vw;
                    .same {
                        width: 100%;
                        margin-bottom: 2vw;
                        input {
                            width: 100%;
                            padding: 1vw;
                            border: none;
                            border-radius: 1vw;
                            font-size: 1.2vw;
                            padding: 1vw;
                            &::placeholder {
                                font-family: @monst;
                            }
                        }
                    }
                }
                .message {
                    display: flex;
                    justify-content: center;
                    textarea {
                        border: none;
                        border-radius: 1vw;
                        font-size: 1.2vw;
                        padding: 1vw;
                        &::placeholder {
                            font-family: @monst;
                        }
                    }
                }

                .submit-btn {
                    text-align: center;
                    padding-top: 6vw;
                    button {
                        padding: 1vw 6vw;
                        border-radius: 2vw;
                        font-family: @monst;
                        font-size: 1.2vw;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 1.5;
                        letter-spacing: 0.1vw;
                        background-color: @ornge;
                        color: @white;
                        border: 1px solid @ornge;
        
                        &:hover {
                            background-color: #ba5a3b;
                            transition: all 0.3s ease-in-out;
                        }
        
                    }
                }
            }
        }
    }
}

.background-color4 {
    width: 100%;
    height: 100%;
    background-color: @drk-blu;
    .footer {
        margin: 0 auto;
        width: 85%;
        height: 100%;
        list-style-type: none;
        display: grid;
        grid-template-columns: 3fr 1fr 1.5fr;
        padding: 5vw;
        .three-section1 {
            h3 {
                font-family: @opn-sans;
                font-size: 1.6vw;
                font-style: normal;
                font-weight: 900;
                line-height: 1.5;
                letter-spacing: 0.1vw;
                color: @white;
                padding-bottom: 1.5vw;
            }
            li {
                list-style-type: none;
                font-family: @monst;
                font-size: 1.1vw;
                font-style: normal;
                font-weight: 400;
                line-height: 1.5;
                letter-spacing: 0.1vw;
                color: @white;

            }
            .social-icons {
                padding-top: 1.5vw;
                display: flex;
                gap: 2vw;
                i {
                    color: @ornge;
                    font-size: 2.5vw;
                    &:hover {
                        color: @white;
                        transition: all 0.3s ease-in-out;
                    }
                }
            }
        }
        .three-section2 {
            h3 {
                font-family: @opn-sans;
                font-size: 1.6vw;
                font-style: normal;
                font-weight: 900;
                line-height: 1.5;
                letter-spacing: 0.1vw;
                color: @white;
                padding-bottom: 1.5vw;
            }
            li {
                list-style-type: none;
                font-family: @monst;
                font-size: 1.1vw;
                font-style: normal;
                font-weight: 400;
                line-height: 1.8;
                letter-spacing: 0.1vw;
                color: @white;

            }
        }
        .three-section3 {
            text-align: center;
            h3 {
                font-family: @opn-sans;
                font-size: 1.6vw;
                font-style: normal;
                font-weight: 900;
                line-height: 1.5;
                letter-spacing: 0.1vw;
                color: @white;
                padding-bottom: 1.5vw;
            }
            li {
                list-style-type: none;
                font-family: @monst;
                font-size: 1.1vw;
                font-style: normal;
                font-weight: 400;
                line-height: 1.8;
                letter-spacing: 0.1vw;
                color: @white;

            }
        }
    }
}
.background-color5 {
    width: 100%;
    height: 100%;
    background-color: @tonal;
    .copyright {
        width: 85%;
        height: 100%;
        margin: 0 auto;
        text-align: center;
        padding: 2vw 0;
        li {
            list-style-type: none;
            list-style-type: none;
            font-family: @monst;
            font-size: 1.1vw;
            font-style: normal;
            font-weight: 400;
            line-height: 1.8;
            letter-spacing: 0.1vw;
            color: @white;

        }
    }
}





































//--------MEDIA QUERIES FOR 600PX-----------------------
@media (max-width:600px) {
    .background-color {
        width: 100%;


        .nav-bar {
            width: 100%;
            height: 16vw;
            padding: 0 2vw;

            .logo {

                h5 {
                    padding-left: 1.8vw;
                    font-size: 3.5vw;
                }
            }

            .nav-content {
                display: none;
            }

            .signup {
                display: none;
            }

            i {
                display: block;
                font-size: 8vw;
                color: @white;
            }

        }

        .drop-down {
            display: none;
            width: 100%;
            background-color: @tonal;
            padding-top: 16vw;
            position: fixed;
            text-align: center;
            z-index: 100;
            margin: 0 auto;

            .menu-list {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 4vw;
                padding-bottom: 4vw;

                a {
                    text-decoration: none;
                    font-size: 4vw;
                    color: @white;
                    font-family: @opn-sans;
                    font-weight: 600;
                }

            }
        }
    }

    .background-color8 {
        width: 100%;
        height: 100%;
        .contact-container {
            padding-top: 18vw;
            width: 95%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h5 {
                width: 15vw;
                font-size: 4vw;
                text-align: center;
            }
            .map {  
                padding-top: 4vw;
                width: 100%;
            }
            .left-right {
                display: flex;
                flex-direction: column;
                padding: 6vw 0;
                .left-prt {
                    width: 100%;
                    height: 100%;
                    h1 {
                        font-size: 7vw;
                        text-align: center;
                    }
                    p {
                        font-size: 3vw;
                        text-align: center;
                    }
                    .in-contact {
                        width: 80%;
                        height: 100%;
                        padding-top: 8vw;
                        // display: flex;
                        // justify-content: center;
                        // flex-direction: column;
                        // align-items: center;
                        .thing {
                            margin-bottom: 6vw;
                            i {
                                font-size: 6vw;
                            }
                            .contxt {
                                h3 {
                                    font-size: 4vw;
                                }
                                li {
                                    font-size: 3vw;
                                }
                            }
                        }
                    }
                }
                .right-prt {
                    width: 100%;
                    padding-top: 4vw;
                    .contact-inputs {
                        gap: 2vw;
                        .same {
                            margin-bottom: 4vw;
                            input {
                                padding: 2vw;
                                font-size: 3vw;
                            }
                        }
                    }
                    .message {
                        textarea {
                            width: 100%;
                            font-size: 3vw;
                            padding: 2vw;
                        }   
                    }

                    .submit-btn {
                        button {
                            padding: 2vw 10vw;
                            font-size: 3vw;
                            border-radius: 5vw;
        
                        }
                    }
                }
            }
        }
    }
    .background-color4  {
        width: 100%;
        height: 100%;
        .footer {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 14vw 0;
            .three-section1 {
                h3 {
                    font-size: 5vw;
                    padding-bottom: 2vw;
                }
                li {
                    font-size: 3vw;
                }
                .social-icons {
                    padding-top: 2vw;
                    justify-content: space-around;
                    i {
                        font-size: 6vw;
                    }
                }
            }
            .three-section2 {
                padding-top: 6vw;
                h3 {
                    font-size: 5vw;
                    padding-bottom: 2vw;
                }
                li {
                    font-size: 3vw;
                }
            }
            .three-section3 {
                padding-top: 6vw;
                h3 {
                    font-size: 5vw;
                    padding-bottom: 2vw;
                }
                li {
                    font-size: 3vw;
                }
            }

        }
    }
    .background-color5 {
        width: 100%;
        height: 100%;
        .copyright {
            width: 85%;
            height: 100%;
            padding: 3vw 0;
            li {
                font-size: 3vw;
    
            }
        }
    }

}








































@media (max-width:420px) {
    .background-color {
        width: 100%;


        .nav-bar {
            width: 100%;
            height: 18vw;

            .logo {

                h5 {
                    padding-left: 1.8vw;
                    font-size: 4.8vw;
                }
            }


            i {
                font-size: 10vw;
                color: @white;
            }

        }

        .drop-down {
            padding-top: 26vw;
            padding-bottom: 10vw;

            .menu-list {
                width: 100%;
                gap: 8vw;

                a {
                    font-size: 6vw;
                }
            }
        }
    }
    .background-color8 {
        width: 100%;
        height: 100%;
        .contact-container {
            height: 100%;
            width: 95%;
            h5 {
                width: 19vw;
                font-size: 5vw;
                text-align: center;
            }
            .map {  
                padding-top: 6vw;
                
            }
            .left-right {
                padding: 8vw 0;
                .left-prt {
                    width: 100%;
                    height: 100%;
                    h1 {
                        font-size: 10vw;
                        padding-bottom: 4vw;
                    }
                    p {
                        font-size: 4vw;
                    }
                    .in-contact {
                        width: 92%;
                        height: 100%;
                        padding-top: 12vw;
                        .thing {
                            margin-bottom: 8vw;
                            i {
                                font-size: 8vw;
                            }
                            .contxt {
                                h3 {
                                    font-size: 5vw;
                                }
                                li {
                                    font-size: 4vw;
                                }
                            }
                        }
                    }
                }
                .right-prt {
                    width: 100%;
                    padding-top: 6vw;
                    .contact-inputs {
                        display: flex;
                        flex-direction: column;
                        gap: 5vw;
                        margin-bottom: 5vw;

                        .same {
                            margin-bottom: 0;
                            input {
                                padding: 3vw;
                                font-size: 4vw;
                            }
                        }
                    }
                    .message {
                        textarea {
                            width: 100%;
                            font-size: 4vw;
                            padding: 3vw;
                        }   
                    }

                    .submit-btn {
                        button {
                            padding: 3vw 12vw;
                            font-size: 4vw;
                            border-radius: 6vw;
                
                        }
                    }
                }
            }
        }
    }











    .background-color4  {
        width: 100%;
        height: 100%;
        .footer {
            width: 100%;
            height: 100%;
            padding: 14vw 0;
            .three-section1 {
                h3 {
                    font-size: 7vw;
                    padding-bottom: 3vw;
                }
                li {
                    font-size: 4vw;
                }
                .social-icons {
                    padding-top: 4vw;
                    i {
                        font-size: 8vw;
                    }
                }
            }
            .three-section2 {
                padding-top: 8vw;
                h3 {
                    font-size: 7vw;
                    padding-bottom: 4vw;
                }
                li {
                    font-size: 4vw;
                }
            }
            .three-section3 {
                padding-top: 8vw;
                h3 {
                    font-size: 7vw;
                    padding-bottom: 4vw;
                }
                li {
                    font-size: 4vw;
                }
            }

        }
    }
    .background-color5 {
        width: 100%;
        height: 100%;
        .copyright {
            width: 85%;
            height: 100%;
            padding: 4vw 0;
            li {
                font-size: 4vw;
    
            }
        }
    }

}    